<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item   android:id="@+id/nav_game"
            android:icon="@drawable/ic_game"
            android:title="Gra"/>
        <item   android:id="@+id/nav_compass"
            android:icon="@drawable/ic_compass"
            android:title="Kompas"/>
    </group>

</menu>